{
  "name": "Score7",
  "short_name": "Score7",
  "description": "A fast Flip7 scoring app built for mobile play.",
  "start_url": "./index.html?v=2026052407",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "./score7-icon-192.png?v=2026052407",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./score7-icon-512.png?v=2026052407",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./score7-icon-maskable-512.png?v=2026052407",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
